<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">- vb.com -</div>
        <div class="nav-icon">
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="">Projects</a>
            <a href="Contact-us.html">Contact Us</a>
        </div>
    </div>
    <div class="profile">
        <div class="header">
            <div class="info">
            <div class="n1"><div class="name">Hello. I'm Vivek Bansal</div></div>
            <div class="work">
            <div class="w1">Btech Student</div></div>
            </div>
            <div class="button">
            <div class="btc1"><a href="follow-page.html">Follow</a></div>
            <div class="btc2"><a href="Contact-us.html">Message</a></div>
        </div>
        </div>
    </div>
    <div class="box">
            <div class="info2">
                <div class="about">About</div>
                <div class="line"> Dedicated and ambitious B.Tech student, eager to maximize skills in programming and embedded 
                     systems. Strong foundation in electronics combined with a
                      passion for coding and problem-solving. Proactive learner with a demonstrated ability to grasp complex concepts quickly and
                       apply them to practical projects. Seeking opportunities to contribute to cutting-edge technologies,
                        expand knowledge in programming languages, and develop innovative solutions in the field of embedded systems.
                </div>
                <div class="btc3"><a href=""> Cv Download</a></div>
            </div>
            <div class="pic"></div>
        </div>
</body>
</html>